# Cos470

./: README.md
Assignment0/: about.md
Assignment1/: DollardWords.txt
Assignment1/DollarWords/: DollarWords.sln
Assignment1/DollarWords/DollarWords/: DollardWords.cs
Assignment2/DollarAddresses/: DollarAddresses.sln  appsettings.json
Assignment2/DollarAddresses/DollarAddresses/: DollarAddresses.csproj  Program.cs  appsettings.json
Assignment2/DollarAddresses/NUnitTestProject1/: UnitTest1.cs
Assignment2/DollarAddresses/NUnitTestProject2/: NUnitTestProject2.csproj  UnitTest1.cs
Assignment3/HaveWeMetLibrary/: HaveWeMetLibrary.sln
Assignment3/HaveWeMetLibrary/HaveWeMetAPI/: HaveWeMetAPI.csproj  Program.cs  Startup.cs  appsettings.json
Assignment3/HaveWeMetLibrary/HaveWeMetAPI/Controllers/: ValuesController.cs
Assignment3/HaveWeMetLibrary/HaveWeMetAPI/Properties/: launchSettings.json
Assignment3/HaveWeMetLibrary/HaveWeMetLibrary/: DataManager.cs  DateTimeHelpers.cs  HaveWeMetLibrary.csproj  LocationHistory.cs  LocationTracking.cs
Assignment3/HaveWeMetLibrary/NUnitTests/: NUnitTests.csproj  UnitTest1.cs
